package com.atlassian.psmq.internal.schema.ao;

import net.java.ao.RawEntity;
import net.java.ao.Entity;
import net.java.ao.Preload;
import net.java.ao.schema.Table;
import net.java.ao.schema.AutoIncrement;
import net.java.ao.schema.PrimaryKey;
import java.lang.Deprecated;
import net.java.ao.schema.NotNull;
import javax.annotation.Nullable;
import net.java.ao.schema.StringLength;
import net.java.ao.schema.Indexed;
import net.java.ao.schema.Unique;
import net.java.ao.schema.Default;
import net.java.ao.OneToOne;
import net.java.ao.OneToMany;
import net.java.ao.ManyToMany;
import java.sql.Timestamp;

/**
 * ********************DO NOT MODIFY THIS CODE********************
 * 
 * This code has been automatically generated by a program that can be found at
 * https://bitbucket.org/atlassian/db-schema-translator and should not be
 * manually edited.
 */
@SuppressWarnings("UnusedDeclaration")
public class PsmqDbSchema {

	@Preload
	@Table("MESSAGE")
	public interface MessageAO extends RawEntity<Long> {
		@AutoIncrement
		@NotNull
		@PrimaryKey("ID")
		long getID();

		@Nullable
		@Indexed
		@StringLength(127)
		String getClaimant();

		@Nullable
		Long getClaimantTime();

		@NotNull
		Integer getClaimCount();

		@NotNull
		@Indexed
		@StringLength(255)
		String getContentType();

		@NotNull
		@Indexed
		Long getCreatedTime();

		@Nullable
		Long getExpiryTime();

		@Nullable
		@StringLength(StringLength.UNLIMITED)
		String getMsgData();

		@NotNull
		@Indexed
		@StringLength(127)
		String getMsgId();

		@NotNull
		Long getMsgLength();

		@NotNull
		@Indexed
		Integer getPriority();

		@NotNull
		Integer getVersion();

		@NotNull
		QueueAO getQueue();

		@OneToMany
		MessagePropertyAO[] getMessagePropertys();
	}

	@Preload
	@Table("MESSAGE_PROPERTY")
	public interface MessagePropertyAO extends RawEntity<Long> {
		@AutoIncrement
		@NotNull
		@PrimaryKey("ID")
		long getID();

		@Nullable
		Long getLongValue();

		@NotNull
		@StringLength(450)
		String getName();

		@NotNull
		@StringLength(1)
		String getPropertyType();

		@Nullable
		@StringLength(450)
		String getStringValue();

		@NotNull
		MessageAO getMessage();
	}

	@Preload
	@Table("QUEUE")
	public interface QueueAO extends RawEntity<Long> {
		@AutoIncrement
		@NotNull
		@PrimaryKey("ID")
		long getID();

		@Nullable
		@Indexed
		@StringLength(127)
		String getClaimant();

		@Nullable
		Long getClaimantTime();

		@NotNull
		Long getCreatedTime();

		@NotNull
		Long getMessageCount();

		@NotNull
		Long getModifiedTime();

		@NotNull
		@Unique
		@StringLength(450)
		String getName();

		@NotNull
		@StringLength(450)
		String getPurpose();

		@Nullable
		@Indexed
		@StringLength(450)
		String getTopic();

		@OneToMany
		MessageAO[] getMessages();

		@OneToMany
		QueuePropertyAO[] getQueuePropertys();
	}

	@Preload
	@Table("QUEUE_PROPERTY")
	public interface QueuePropertyAO extends RawEntity<Long> {
		@AutoIncrement
		@NotNull
		@PrimaryKey("ID")
		long getID();

		@Nullable
		Long getLongValue();

		@NotNull
		@StringLength(450)
		String getName();

		@NotNull
		@StringLength(1)
		String getPropertyType();

		@Nullable
		@StringLength(450)
		String getStringValue();

		@NotNull
		QueueAO getQueue();
	}
}