package com.atlassian.psmq.internal.io.querydsl;

import com.atlassian.pocketknife.spi.querydsl.EnhancedRelationalPathBase;
import com.querydsl.core.types.dsl.NumberPath;
import com.querydsl.core.types.dsl.StringPath;

/**
 * ********************DO NOT MODIFY THIS CODE********************
 * 
 * This code has been automatically generated by a program that can be found at
 * https://bitbucket.org/atlassian/db-schema-translator and should not be
 * manually edited.
 */
public class QQueueProperty extends EnhancedRelationalPathBase<QQueueProperty> {

	public final NumberPath<java.lang.Long> ID = createLongCol("ID").asPrimaryKey().notNull().build();
	public final NumberPath<java.lang.Long> LONG_VALUE = createLongCol("LONG_VALUE").build();
	public final StringPath NAME = createStringCol("NAME").notNull().build();
	public final StringPath PROPERTY_TYPE = createStringCol("PROPERTY_TYPE").notNull().build();
	public final NumberPath<java.lang.Long> QUEUE_ID = createLongCol("QUEUE_ID").notNull().build();
	public final StringPath STRING_VALUE = createStringCol("STRING_VALUE").build();

	QQueueProperty(String tableName) {
		super(QQueueProperty.class, tableName);
	}
}